name: Publicar la imagen Docker en un paquete de GitHub
on:
  release:
    types: [published]
jobs:
  push_to_registry:
    name: Publicar la imagen Docker a GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Comprobar el repo
        uses: actions/checkout@v2
      - name: Publicar a GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.ACTION_TOKEN }}
          registry: docker.pkg.github.com
          repository: aure-nogueras/lgtbclub/lgtbclub
          tag_with_ref: true


